{
  "name": "webbangumiapi",
  "version": "0.0.1",
  "description": "A API Wrapper for Bangumi",
  "main": "built/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "author": "zsx <zsx@zsxsoft.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "locutus": "^2.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.5",
    "node-fetch": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsxsoft/WebBangumiAPI.git"
  },
  "keywords": [
    "API",
    "Bangumi"
  ],
  "bugs": {
    "url": "https://github.com/zsxsoft/WebBangumiAPI/issues"
  },
  "homepage": "https://github.com/zsxsoft/WebBangumiAPI#readme"
}
